<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateStudentActivity"
    android:background="#082933">

    <TextView
        android:id="@+id/addstudenttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#B5B5B5"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/inputstudentfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Student First Name"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/inputstudentlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Student Last Name"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/inputstudentaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Student Address"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/inputstudentrollnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Roll Number"
        android:inputType="numberSigned"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <EditText
        android:id="@+id/inputstudentmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Phone Number"
        android:textColorHint="#757575"
        android:textColor="#B5B5B5"/>

    <Button
        android:id="@+id/addnewstudentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Student"
        android:textAllCaps="false"
        android:backgroundTint="#0F7C7C"
        android:layout_gravity="center"
        android:paddingHorizontal="65dp" />

    <Button
        android:id="@+id/backbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back"
        android:textAllCaps="false"
        android:backgroundTint="#0F7C7C"
        android:layout_gravity="center"
        android:paddingHorizontal="85dp" />

</LinearLayout>